vendor_name = ModelSim
source_file = 1, output_files/Snake_fpga.cdf
source_file = 1, Z:/Dev/verilog_snake/keypad.v
source_file = 1, Z:/Dev/verilog_snake/snake.v
source_file = 1, Z:/Dev/verilog_snake/vga.v
source_file = 1, Z:/Dev/verilog_snake/led8.v
source_file = 1, Z:/Dev/verilog_snake/LFSR8_11D.v
source_file = 1, Z:/Dev/verilog_snake/vram.qip
source_file = 1, Z:/Dev/verilog_snake/vram.v
source_file = 1, Z:/Dev/verilog_snake/db/Snake_fpga.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/Dev/verilog_snake/db/altsyncram_5en1.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, Z:/Dev/verilog_snake/db/add_sub_2eh.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = snake_ram
instance = comp, \col[0]~output\, col[0]~output, snake_ram, 1
instance = comp, \col[1]~output\, col[1]~output, snake_ram, 1
instance = comp, \col[2]~output\, col[2]~output, snake_ram, 1
instance = comp, \col[3]~output\, col[3]~output, snake_ram, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, snake_ram, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, snake_ram, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, snake_ram, 1
instance = comp, \vga_r[3]~output\, vga_r[3]~output, snake_ram, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, snake_ram, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, snake_ram, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, snake_ram, 1
instance = comp, \vga_g[3]~output\, vga_g[3]~output, snake_ram, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, snake_ram, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, snake_ram, 1
instance = comp, \vga_b[2]~output\, vga_b[2]~output, snake_ram, 1
instance = comp, \vga_b[3]~output\, vga_b[3]~output, snake_ram, 1
instance = comp, \hsync~output\, hsync~output, snake_ram, 1
instance = comp, \vsync~output\, vsync~output, snake_ram, 1
instance = comp, \LEDOut[0]~output\, LEDOut[0]~output, snake_ram, 1
instance = comp, \LEDOut[1]~output\, LEDOut[1]~output, snake_ram, 1
instance = comp, \LEDOut[2]~output\, LEDOut[2]~output, snake_ram, 1
instance = comp, \LEDOut[3]~output\, LEDOut[3]~output, snake_ram, 1
instance = comp, \LEDOut[4]~output\, LEDOut[4]~output, snake_ram, 1
instance = comp, \LEDOut[5]~output\, LEDOut[5]~output, snake_ram, 1
instance = comp, \LEDOut[6]~output\, LEDOut[6]~output, snake_ram, 1
instance = comp, \LEDOut[7]~output\, LEDOut[7]~output, snake_ram, 1
instance = comp, \DigitSelect[0]~output\, DigitSelect[0]~output, snake_ram, 1
instance = comp, \DigitSelect[1]~output\, DigitSelect[1]~output, snake_ram, 1
instance = comp, \DigitSelect[2]~output\, DigitSelect[2]~output, snake_ram, 1
instance = comp, \Light[0]~output\, Light[0]~output, snake_ram, 1
instance = comp, \Light[1]~output\, Light[1]~output, snake_ram, 1
instance = comp, \Light[2]~output\, Light[2]~output, snake_ram, 1
instance = comp, \Light[3]~output\, Light[3]~output, snake_ram, 1
instance = comp, \Light[4]~output\, Light[4]~output, snake_ram, 1
instance = comp, \Light[5]~output\, Light[5]~output, snake_ram, 1
instance = comp, \Light[6]~output\, Light[6]~output, snake_ram, 1
instance = comp, \Light[7]~output\, Light[7]~output, snake_ram, 1
instance = comp, \clk~input\, clk~input, snake_ram, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, snake_ram, 1
instance = comp, \key|cnt[0]~54\, key|cnt[0]~54, snake_ram, 1
instance = comp, \rst~input\, rst~input, snake_ram, 1
instance = comp, \key|cnt[0]\, key|cnt[0], snake_ram, 1
instance = comp, \key|cnt[1]~18\, key|cnt[1]~18, snake_ram, 1
instance = comp, \key|cnt[1]\, key|cnt[1], snake_ram, 1
instance = comp, \key|cnt[2]~20\, key|cnt[2]~20, snake_ram, 1
instance = comp, \key|cnt[2]\, key|cnt[2], snake_ram, 1
instance = comp, \key|cnt[3]~22\, key|cnt[3]~22, snake_ram, 1
instance = comp, \key|cnt[3]\, key|cnt[3], snake_ram, 1
instance = comp, \key|cnt[4]~24\, key|cnt[4]~24, snake_ram, 1
instance = comp, \key|cnt[4]\, key|cnt[4], snake_ram, 1
instance = comp, \key|cnt[5]~26\, key|cnt[5]~26, snake_ram, 1
instance = comp, \key|cnt[5]\, key|cnt[5], snake_ram, 1
instance = comp, \key|cnt[6]~28\, key|cnt[6]~28, snake_ram, 1
instance = comp, \key|cnt[6]\, key|cnt[6], snake_ram, 1
instance = comp, \key|cnt[7]~30\, key|cnt[7]~30, snake_ram, 1
instance = comp, \key|cnt[7]\, key|cnt[7], snake_ram, 1
instance = comp, \key|cnt[8]~32\, key|cnt[8]~32, snake_ram, 1
instance = comp, \key|cnt[8]\, key|cnt[8], snake_ram, 1
instance = comp, \key|cnt[9]~34\, key|cnt[9]~34, snake_ram, 1
instance = comp, \key|cnt[9]\, key|cnt[9], snake_ram, 1
instance = comp, \key|cnt[10]~36\, key|cnt[10]~36, snake_ram, 1
instance = comp, \key|cnt[10]\, key|cnt[10], snake_ram, 1
instance = comp, \key|cnt[11]~38\, key|cnt[11]~38, snake_ram, 1
instance = comp, \key|cnt[11]\, key|cnt[11], snake_ram, 1
instance = comp, \key|cnt[12]~40\, key|cnt[12]~40, snake_ram, 1
instance = comp, \key|cnt[12]\, key|cnt[12], snake_ram, 1
instance = comp, \key|cnt[13]~42\, key|cnt[13]~42, snake_ram, 1
instance = comp, \key|cnt[13]\, key|cnt[13], snake_ram, 1
instance = comp, \key|cnt[14]~44\, key|cnt[14]~44, snake_ram, 1
instance = comp, \key|cnt[14]\, key|cnt[14], snake_ram, 1
instance = comp, \key|cnt[15]~46\, key|cnt[15]~46, snake_ram, 1
instance = comp, \key|cnt[15]\, key|cnt[15], snake_ram, 1
instance = comp, \key|cnt[16]~48\, key|cnt[16]~48, snake_ram, 1
instance = comp, \key|cnt[16]\, key|cnt[16], snake_ram, 1
instance = comp, \key|cnt[17]~50\, key|cnt[17]~50, snake_ram, 1
instance = comp, \key|cnt[17]\, key|cnt[17], snake_ram, 1
instance = comp, \key|cnt[18]~52\, key|cnt[18]~52, snake_ram, 1
instance = comp, \key|cnt[18]\, key|cnt[18], snake_ram, 1
instance = comp, \key|Decoder0~0\, key|Decoder0~0, snake_ram, 1
instance = comp, \key|col[0]\, key|col[0], snake_ram, 1
instance = comp, \key|Decoder0~1\, key|Decoder0~1, snake_ram, 1
instance = comp, \key|col[1]\, key|col[1], snake_ram, 1
instance = comp, \key|Decoder0~2\, key|Decoder0~2, snake_ram, 1
instance = comp, \key|col[2]\, key|col[2], snake_ram, 1
instance = comp, \key|Decoder0~3\, key|Decoder0~3, snake_ram, 1
instance = comp, \key|col[3]\, key|col[3], snake_ram, 1
instance = comp, \video|Add0~0\, video|Add0~0, snake_ram, 1
instance = comp, \video|h_cnt~2\, video|h_cnt~2, snake_ram, 1
instance = comp, \video|h_cnt[0]\, video|h_cnt[0], snake_ram, 1
instance = comp, \video|Add0~2\, video|Add0~2, snake_ram, 1
instance = comp, \video|h_cnt[1]\, video|h_cnt[1], snake_ram, 1
instance = comp, \video|Add0~4\, video|Add0~4, snake_ram, 1
instance = comp, \video|h_cnt[2]\, video|h_cnt[2], snake_ram, 1
instance = comp, \video|Add0~6\, video|Add0~6, snake_ram, 1
instance = comp, \video|h_cnt[3]\, video|h_cnt[3], snake_ram, 1
instance = comp, \video|Add0~8\, video|Add0~8, snake_ram, 1
instance = comp, \video|h_cnt~0\, video|h_cnt~0, snake_ram, 1
instance = comp, \video|h_cnt[4]\, video|h_cnt[4], snake_ram, 1
instance = comp, \video|Add0~10\, video|Add0~10, snake_ram, 1
instance = comp, \video|h_cnt[5]\, video|h_cnt[5], snake_ram, 1
instance = comp, \video|Add0~12\, video|Add0~12, snake_ram, 1
instance = comp, \video|h_cnt[6]\, video|h_cnt[6], snake_ram, 1
instance = comp, \video|Add0~14\, video|Add0~14, snake_ram, 1
instance = comp, \video|h_cnt[7]\, video|h_cnt[7], snake_ram, 1
instance = comp, \video|Add0~16\, video|Add0~16, snake_ram, 1
instance = comp, \video|h_cnt[8]\, video|h_cnt[8], snake_ram, 1
instance = comp, \video|Add0~18\, video|Add0~18, snake_ram, 1
instance = comp, \video|h_cnt[9]\, video|h_cnt[9], snake_ram, 1
instance = comp, \video|Add0~20\, video|Add0~20, snake_ram, 1
instance = comp, \video|h_cnt~1\, video|h_cnt~1, snake_ram, 1
instance = comp, \video|h_cnt[10]\, video|h_cnt[10], snake_ram, 1
instance = comp, \video|Equal0~1\, video|Equal0~1, snake_ram, 1
instance = comp, \video|Equal0~0\, video|Equal0~0, snake_ram, 1
instance = comp, \Equal6~0\, Equal6~0, snake_ram, 1
instance = comp, \video|Equal0~2\, video|Equal0~2, snake_ram, 1
instance = comp, \video|Add1~0\, video|Add1~0, snake_ram, 1
instance = comp, \Equal3~0\, Equal3~0, snake_ram, 1
instance = comp, \video|Add1~8\, video|Add1~8, snake_ram, 1
instance = comp, \video|Add1~10\, video|Add1~10, snake_ram, 1
instance = comp, \video|v_cnt[5]~2\, video|v_cnt[5]~2, snake_ram, 1
instance = comp, \video|v_cnt[5]\, video|v_cnt[5], snake_ram, 1
instance = comp, \video|Add1~16\, video|Add1~16, snake_ram, 1
instance = comp, \video|Add1~18\, video|Add1~18, snake_ram, 1
instance = comp, \video|v_cnt[9]~4\, video|v_cnt[9]~4, snake_ram, 1
instance = comp, \video|v_cnt[9]\, video|v_cnt[9], snake_ram, 1
instance = comp, \video|LessThan5~0\, video|LessThan5~0, snake_ram, 1
instance = comp, \Equal3~1\, Equal3~1, snake_ram, 1
instance = comp, \video|v_cnt[8]~0\, video|v_cnt[8]~0, snake_ram, 1
instance = comp, \video|v_cnt[0]~11\, video|v_cnt[0]~11, snake_ram, 1
instance = comp, \video|v_cnt[0]\, video|v_cnt[0], snake_ram, 1
instance = comp, \video|Add1~2\, video|Add1~2, snake_ram, 1
instance = comp, \video|v_cnt[1]~10\, video|v_cnt[1]~10, snake_ram, 1
instance = comp, \video|v_cnt[1]\, video|v_cnt[1], snake_ram, 1
instance = comp, \video|Add1~4\, video|Add1~4, snake_ram, 1
instance = comp, \video|v_cnt[2]~7\, video|v_cnt[2]~7, snake_ram, 1
instance = comp, \video|v_cnt[2]\, video|v_cnt[2], snake_ram, 1
instance = comp, \video|Add1~6\, video|Add1~6, snake_ram, 1
instance = comp, \video|v_cnt[3]~9\, video|v_cnt[3]~9, snake_ram, 1
instance = comp, \video|v_cnt[3]\, video|v_cnt[3], snake_ram, 1
instance = comp, \video|v_cnt[4]~6\, video|v_cnt[4]~6, snake_ram, 1
instance = comp, \video|v_cnt[4]\, video|v_cnt[4], snake_ram, 1
instance = comp, \video|v_cnt[9]~1\, video|v_cnt[9]~1, snake_ram, 1
instance = comp, \video|Add1~12\, video|Add1~12, snake_ram, 1
instance = comp, \video|v_cnt[6]~3\, video|v_cnt[6]~3, snake_ram, 1
instance = comp, \video|v_cnt[6]\, video|v_cnt[6], snake_ram, 1
instance = comp, \video|Add1~14\, video|Add1~14, snake_ram, 1
instance = comp, \video|v_cnt[7]~5\, video|v_cnt[7]~5, snake_ram, 1
instance = comp, \video|v_cnt[7]\, video|v_cnt[7], snake_ram, 1
instance = comp, \video|v_cnt[8]~8\, video|v_cnt[8]~8, snake_ram, 1
instance = comp, \video|v_cnt[8]\, video|v_cnt[8], snake_ram, 1
instance = comp, \video|valid~4\, video|valid~4, snake_ram, 1
instance = comp, \video|valid~5\, video|valid~5, snake_ram, 1
instance = comp, \video|LessThan3~0\, video|LessThan3~0, snake_ram, 1
instance = comp, \video|LessThan3~1\, video|LessThan3~1, snake_ram, 1
instance = comp, \video|LessThan4~0\, video|LessThan4~0, snake_ram, 1
instance = comp, \video|LessThan4~1\, video|LessThan4~1, snake_ram, 1
instance = comp, \video|LessThan4~2\, video|LessThan4~2, snake_ram, 1
instance = comp, \video|valid~2\, video|valid~2, snake_ram, 1
instance = comp, \video|valid~0\, video|valid~0, snake_ram, 1
instance = comp, \video|valid~1\, video|valid~1, snake_ram, 1
instance = comp, \video|valid~3\, video|valid~3, snake_ram, 1
instance = comp, \video|valid~6\, video|valid~6, snake_ram, 1
instance = comp, \vga_r[0]~reg0feeder\, vga_r[0]~reg0feeder, snake_ram, 1
instance = comp, \vga_r[0]~reg0\, vga_r[0]~reg0, snake_ram, 1
instance = comp, \cnt[0]~7\, cnt[0]~7, snake_ram, 1
instance = comp, \ram_state~22\, ram_state~22, snake_ram, 1
instance = comp, \ram_state.ram_check\, ram_state.ram_check, snake_ram, 1
instance = comp, \Equal6~1\, Equal6~1, snake_ram, 1
instance = comp, \Equal9~0\, Equal9~0, snake_ram, 1
instance = comp, \Equal9~1\, Equal9~1, snake_ram, 1
instance = comp, \score[8]~23\, score[8]~23, snake_ram, 1
instance = comp, \ram_state~32\, ram_state~32, snake_ram, 1
instance = comp, \Equal9~2\, Equal9~2, snake_ram, 1
instance = comp, \ram_state~33\, ram_state~33, snake_ram, 1
instance = comp, \ram_state.ram_clr_tail\, ram_state.ram_clr_tail, snake_ram, 1
instance = comp, \gen_cnt~0\, gen_cnt~0, snake_ram, 1
instance = comp, \gen_cnt[2]\, gen_cnt[2], snake_ram, 1
instance = comp, \gen_cnt~2\, gen_cnt~2, snake_ram, 1
instance = comp, \gen_cnt[0]\, gen_cnt[0], snake_ram, 1
instance = comp, \gen_cnt[1]~1\, gen_cnt[1]~1, snake_ram, 1
instance = comp, \gen_cnt[1]\, gen_cnt[1], snake_ram, 1
instance = comp, \Equal0~0\, Equal0~0, snake_ram, 1
instance = comp, \ram_state~28\, ram_state~28, snake_ram, 1
instance = comp, \ram_state.ram_gen_apple~1\, ram_state.ram_gen_apple~1, snake_ram, 1
instance = comp, \ram_state.ram_set_apple\, ram_state.ram_set_apple, snake_ram, 1
instance = comp, \vaddr_write[6]~2\, vaddr_write[6]~2, snake_ram, 1
instance = comp, \vaddr_write[6]~3\, vaddr_write[6]~3, snake_ram, 1
instance = comp, \LFSR8_11D|LFSR~2\, LFSR8_11D|LFSR~2, snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[2]\, LFSR8_11D|LFSR[2], snake_ram, 1
instance = comp, \LFSR8_11D|LFSR~1\, LFSR8_11D|LFSR~1, snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[3]\, LFSR8_11D|LFSR[3], snake_ram, 1
instance = comp, \LFSR8_11D|LFSR~0\, LFSR8_11D|LFSR~0, snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[4]\, LFSR8_11D|LFSR[4], snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[5]\, LFSR8_11D|LFSR[5], snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[6]\, LFSR8_11D|LFSR[6], snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[7]\, LFSR8_11D|LFSR[7], snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[0]~feeder\, LFSR8_11D|LFSR[0]~feeder, snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[0]\, LFSR8_11D|LFSR[0], snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[1]~feeder\, LFSR8_11D|LFSR[1]~feeder, snake_ram, 1
instance = comp, \LFSR8_11D|LFSR[1]\, LFSR8_11D|LFSR[1], snake_ram, 1
instance = comp, \appl_pos_y[3]~0\, appl_pos_y[3]~0, snake_ram, 1
instance = comp, \appl_pos_y[3]~1\, appl_pos_y[3]~1, snake_ram, 1
instance = comp, \appl_pos_x[1]\, appl_pos_x[1], snake_ram, 1
instance = comp, \appl_pos_y[1]\, appl_pos_y[1], snake_ram, 1
instance = comp, \appl_pos_y[0]~2\, appl_pos_y[0]~2, snake_ram, 1
instance = comp, \appl_pos_y[0]\, appl_pos_y[0], snake_ram, 1
instance = comp, \appl_pos_x[0]\, appl_pos_x[0], snake_ram, 1
instance = comp, \Add2~0\, Add2~0, snake_ram, 1
instance = comp, \Add2~2\, Add2~2, snake_ram, 1
instance = comp, \Add11~0\, Add11~0, snake_ram, 1
instance = comp, \Add10~0\, Add10~0, snake_ram, 1
instance = comp, \Add10~2\, Add10~2, snake_ram, 1
instance = comp, \Add10~4\, Add10~4, snake_ram, 1
instance = comp, \Add10~6\, Add10~6, snake_ram, 1
instance = comp, \Add11~7\, Add11~7, snake_ram, 1
instance = comp, \Add11~9\, Add11~9, snake_ram, 1
instance = comp, \Add11~11\, Add11~11, snake_ram, 1
instance = comp, \Add0~0\, Add0~0, snake_ram, 1
instance = comp, \tail_pos_x[0]~6\, tail_pos_x[0]~6, snake_ram, 1
instance = comp, \Add9~0\, Add9~0, snake_ram, 1
instance = comp, \tail_pos_x[1]~8\, tail_pos_x[1]~8, snake_ram, 1
instance = comp, \tail_pos_x[2]~10\, tail_pos_x[2]~10, snake_ram, 1
instance = comp, \Add9~2\, Add9~2, snake_ram, 1
instance = comp, \Add9~4\, Add9~4, snake_ram, 1
instance = comp, \Mux7~0\, Mux7~0, snake_ram, 1
instance = comp, \appl_pos_x[2]\, appl_pos_x[2], snake_ram, 1
instance = comp, \appl_pos_y[2]~4\, appl_pos_y[2]~4, snake_ram, 1
instance = comp, \appl_pos_y[2]\, appl_pos_y[2], snake_ram, 1
instance = comp, \Add2~4\, Add2~4, snake_ram, 1
instance = comp, \Add0~2\, Add0~2, snake_ram, 1
instance = comp, \Add0~4\, Add0~4, snake_ram, 1
instance = comp, \Add7~0\, Add7~0, snake_ram, 1
instance = comp, \Add7~2\, Add7~2, snake_ram, 1
instance = comp, \Add7~4\, Add7~4, snake_ram, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, snake_ram, 1
instance = comp, \row[2]~input\, row[2]~input, snake_ram, 1
instance = comp, \row[1]~input\, row[1]~input, snake_ram, 1
instance = comp, \row[3]~input\, row[3]~input, snake_ram, 1
instance = comp, \row[0]~input\, row[0]~input, snake_ram, 1
instance = comp, \key|Equal1~0\, key|Equal1~0, snake_ram, 1
instance = comp, \key|rowdown[2]~2\, key|rowdown[2]~2, snake_ram, 1
instance = comp, \key|rowdown[2]\, key|rowdown[2], snake_ram, 1
instance = comp, \key|rowdown[3]~1\, key|rowdown[3]~1, snake_ram, 1
instance = comp, \key|rowdown[3]\, key|rowdown[3], snake_ram, 1
instance = comp, \key|cnt[14]~clkctrl\, key|cnt[14]~clkctrl, snake_ram, 1
instance = comp, \key|rowdown[0]~0\, key|rowdown[0]~0, snake_ram, 1
instance = comp, \key|rowdown[0]~feeder\, key|rowdown[0]~feeder, snake_ram, 1
instance = comp, \key|rowdown[0]\, key|rowdown[0], snake_ram, 1
instance = comp, \key|rowdown[1]~3\, key|rowdown[1]~3, snake_ram, 1
instance = comp, \key|rowdown[1]\, key|rowdown[1], snake_ram, 1
instance = comp, \rtl~1\, rtl~1, snake_ram, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, snake_ram, 1
instance = comp, \key|Selector1~0\, key|Selector1~0, snake_ram, 1
instance = comp, \key|code[2]~0\, key|code[2]~0, snake_ram, 1
instance = comp, \key|code[2]~1\, key|code[2]~1, snake_ram, 1
instance = comp, \key|code[2]~2\, key|code[2]~2, snake_ram, 1
instance = comp, \key|code[2]\, key|code[2], snake_ram, 1
instance = comp, \head_dir[0]~3\, head_dir[0]~3, snake_ram, 1
instance = comp, \key|Selector0~0\, key|Selector0~0, snake_ram, 1
instance = comp, \key|code[3]\, key|code[3], snake_ram, 1
instance = comp, \key|Selector2~0\, key|Selector2~0, snake_ram, 1
instance = comp, \key|code[1]\, key|code[1], snake_ram, 1
instance = comp, \key|Selector3~0\, key|Selector3~0, snake_ram, 1
instance = comp, \key|code[0]\, key|code[0], snake_ram, 1
instance = comp, \Mux20~0\, Mux20~0, snake_ram, 1
instance = comp, \head_dir[1]~feeder\, head_dir[1]~feeder, snake_ram, 1
instance = comp, \head_dir[1]\, head_dir[1], snake_ram, 1
instance = comp, \head_dir[1]~0\, head_dir[1]~0, snake_ram, 1
instance = comp, \head_dir[1]~1\, head_dir[1]~1, snake_ram, 1
instance = comp, \head_dir[1]~2\, head_dir[1]~2, snake_ram, 1
instance = comp, \head_dir[0]\, head_dir[0], snake_ram, 1
instance = comp, \Add12~0\, Add12~0, snake_ram, 1
instance = comp, \Add13~0\, Add13~0, snake_ram, 1
instance = comp, \Add12~2\, Add12~2, snake_ram, 1
instance = comp, \Add12~4\, Add12~4, snake_ram, 1
instance = comp, \Add12~6\, Add12~6, snake_ram, 1
instance = comp, \Add12~8\, Add12~8, snake_ram, 1
instance = comp, \Add13~6\, Add13~6, snake_ram, 1
instance = comp, \Add13~8\, Add13~8, snake_ram, 1
instance = comp, \Mux15~0\, Mux15~0, snake_ram, 1
instance = comp, \head_pos_x[4]\, head_pos_x[4], snake_ram, 1
instance = comp, \LessThan6~0\, LessThan6~0, snake_ram, 1
instance = comp, \Mux19~0\, Mux19~0, snake_ram, 1
instance = comp, \head_pos_x[4]~1\, head_pos_x[4]~1, snake_ram, 1
instance = comp, \Mux19~1\, Mux19~1, snake_ram, 1
instance = comp, \head_pos_x[0]\, head_pos_x[0], snake_ram, 1
instance = comp, \Add13~2\, Add13~2, snake_ram, 1
instance = comp, \Mux18~0\, Mux18~0, snake_ram, 1
instance = comp, \Mux18~1\, Mux18~1, snake_ram, 1
instance = comp, \head_pos_x[1]\, head_pos_x[1], snake_ram, 1
instance = comp, \Add13~4\, Add13~4, snake_ram, 1
instance = comp, \Mux16~0\, Mux16~0, snake_ram, 1
instance = comp, \head_pos_x[3]\, head_pos_x[3], snake_ram, 1
instance = comp, \head_pos_x[4]~0\, head_pos_x[4]~0, snake_ram, 1
instance = comp, \Mux17~0\, Mux17~0, snake_ram, 1
instance = comp, \Mux17~1\, Mux17~1, snake_ram, 1
instance = comp, \head_pos_x[2]\, head_pos_x[2], snake_ram, 1
instance = comp, \Add15~0\, Add15~0, snake_ram, 1
instance = comp, \Add14~0\, Add14~0, snake_ram, 1
instance = comp, \Add15~3\, Add15~3, snake_ram, 1
instance = comp, \Add14~4\, Add14~4, snake_ram, 1
instance = comp, \Add14~6\, Add14~6, snake_ram, 1
instance = comp, \Add14~8\, Add14~8, snake_ram, 1
instance = comp, \Add15~9\, Add15~9, snake_ram, 1
instance = comp, \Add15~14\, Add15~14, snake_ram, 1
instance = comp, \Add15~16\, Add15~16, snake_ram, 1
instance = comp, \head_pos_y[4]\, head_pos_y[4], snake_ram, 1
instance = comp, \LessThan7~0\, LessThan7~0, snake_ram, 1
instance = comp, \Add15~2\, Add15~2, snake_ram, 1
instance = comp, \Add15~4\, Add15~4, snake_ram, 1
instance = comp, \head_pos_y[0]\, head_pos_y[0], snake_ram, 1
instance = comp, \Add15~5\, Add15~5, snake_ram, 1
instance = comp, \Add15~7\, Add15~7, snake_ram, 1
instance = comp, \Add15~11\, Add15~11, snake_ram, 1
instance = comp, \head_pos_y[3]\, head_pos_y[3], snake_ram, 1
instance = comp, \LessThan8~0\, LessThan8~0, snake_ram, 1
instance = comp, \Add14~2\, Add14~2, snake_ram, 1
instance = comp, \Add15~12\, Add15~12, snake_ram, 1
instance = comp, \head_pos_y[1]\, head_pos_y[1], snake_ram, 1
instance = comp, \Add15~13\, Add15~13, snake_ram, 1
instance = comp, \head_pos_y[2]\, head_pos_y[2], snake_ram, 1
instance = comp, \Add3~0\, Add3~0, snake_ram, 1
instance = comp, \Add3~2\, Add3~2, snake_ram, 1
instance = comp, \Add3~4\, Add3~4, snake_ram, 1
instance = comp, \vaddr_write~19\, vaddr_write~19, snake_ram, 1
instance = comp, \vaddr_write~20\, vaddr_write~20, snake_ram, 1
instance = comp, \tail_pos_x[4]~5\, tail_pos_x[4]~5, snake_ram, 1
instance = comp, \vaddr_write[6]~6\, vaddr_write[6]~6, snake_ram, 1
instance = comp, \vaddr_write[2]\, vaddr_write[2], snake_ram, 1
instance = comp, \Add0~6\, Add0~6, snake_ram, 1
instance = comp, \appl_pos_x[3]\, appl_pos_x[3], snake_ram, 1
instance = comp, \appl_pos_y[3]~3\, appl_pos_y[3]~3, snake_ram, 1
instance = comp, \appl_pos_y[3]\, appl_pos_y[3], snake_ram, 1
instance = comp, \Mult0|mult_core|romout[0][3]~3\, Mult0|mult_core|romout[0][3]~3, snake_ram, 1
instance = comp, \Add2~6\, Add2~6, snake_ram, 1
instance = comp, \Mult3|mult_core|romout[0][3]~3\, Mult3|mult_core|romout[0][3]~3, snake_ram, 1
instance = comp, \Add7~6\, Add7~6, snake_ram, 1
instance = comp, \vaddr_write~13\, vaddr_write~13, snake_ram, 1
instance = comp, \Mult1|mult_core|romout[0][3]~3\, Mult1|mult_core|romout[0][3]~3, snake_ram, 1
instance = comp, \Add3~6\, Add3~6, snake_ram, 1
instance = comp, \vaddr_write~14\, vaddr_write~14, snake_ram, 1
instance = comp, \vaddr_write[3]\, vaddr_write[3], snake_ram, 1
instance = comp, \Mult0|mult_core|romout[0][4]~2\, Mult0|mult_core|romout[0][4]~2, snake_ram, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, snake_ram, 1
instance = comp, \Add2~8\, Add2~8, snake_ram, 1
instance = comp, \Add0~8\, Add0~8, snake_ram, 1
instance = comp, \Mult3|mult_core|romout[0][4]~2\, Mult3|mult_core|romout[0][4]~2, snake_ram, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult3|mult_core|padder|adder[0]|auto_generated|op_1~0, snake_ram, 1
instance = comp, \Add7~8\, Add7~8, snake_ram, 1
instance = comp, \Mult1|mult_core|romout[0][4]~2\, Mult1|mult_core|romout[0][4]~2, snake_ram, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0, snake_ram, 1
instance = comp, \Add3~8\, Add3~8, snake_ram, 1
instance = comp, \vaddr_write~21\, vaddr_write~21, snake_ram, 1
instance = comp, \vaddr_write~22\, vaddr_write~22, snake_ram, 1
instance = comp, \vaddr_write[4]\, vaddr_write[4], snake_ram, 1
instance = comp, \Mult0|mult_core|romout[0][5]~1\, Mult0|mult_core|romout[0][5]~1, snake_ram, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, snake_ram, 1
instance = comp, \Add2~10\, Add2~10, snake_ram, 1
instance = comp, \Mult3|mult_core|romout[0][5]~1\, Mult3|mult_core|romout[0][5]~1, snake_ram, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult3|mult_core|padder|adder[0]|auto_generated|op_1~2, snake_ram, 1
instance = comp, \Add7~10\, Add7~10, snake_ram, 1
instance = comp, \vaddr_write~11\, vaddr_write~11, snake_ram, 1
instance = comp, \Mult1|mult_core|romout[0][5]~1\, Mult1|mult_core|romout[0][5]~1, snake_ram, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2, snake_ram, 1
instance = comp, \Add3~10\, Add3~10, snake_ram, 1
instance = comp, \Add0~10\, Add0~10, snake_ram, 1
instance = comp, \vaddr_write~12\, vaddr_write~12, snake_ram, 1
instance = comp, \vaddr_write[5]\, vaddr_write[5], snake_ram, 1
instance = comp, \Add0~12\, Add0~12, snake_ram, 1
instance = comp, \Mult0|mult_core|romout[0][6]~0\, Mult0|mult_core|romout[0][6]~0, snake_ram, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, snake_ram, 1
instance = comp, \Add2~12\, Add2~12, snake_ram, 1
instance = comp, \Mult3|mult_core|romout[0][6]~0\, Mult3|mult_core|romout[0][6]~0, snake_ram, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult3|mult_core|padder|adder[0]|auto_generated|op_1~4, snake_ram, 1
instance = comp, \Add7~12\, Add7~12, snake_ram, 1
instance = comp, \Mult1|mult_core|romout[0][6]~0\, Mult1|mult_core|romout[0][6]~0, snake_ram, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4, snake_ram, 1
instance = comp, \Add3~12\, Add3~12, snake_ram, 1
instance = comp, \vaddr_write~4\, vaddr_write~4, snake_ram, 1
instance = comp, \vaddr_write~5\, vaddr_write~5, snake_ram, 1
instance = comp, \vaddr_write[6]\, vaddr_write[6], snake_ram, 1
instance = comp, \Add0~14\, Add0~14, snake_ram, 1
instance = comp, \Mult1|mult_core|romout[0][7]~4\, Mult1|mult_core|romout[0][7]~4, snake_ram, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6, snake_ram, 1
instance = comp, \Add3~14\, Add3~14, snake_ram, 1
instance = comp, \Mult3|mult_core|romout[0][7]~4\, Mult3|mult_core|romout[0][7]~4, snake_ram, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult3|mult_core|padder|adder[0]|auto_generated|op_1~6, snake_ram, 1
instance = comp, \Add7~14\, Add7~14, snake_ram, 1
instance = comp, \Mult0|mult_core|romout[0][7]~4\, Mult0|mult_core|romout[0][7]~4, snake_ram, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, snake_ram, 1
instance = comp, \Add2~14\, Add2~14, snake_ram, 1
instance = comp, \vaddr_write~7\, vaddr_write~7, snake_ram, 1
instance = comp, \vaddr_write~8\, vaddr_write~8, snake_ram, 1
instance = comp, \vaddr_write[7]\, vaddr_write[7], snake_ram, 1
instance = comp, \Add0~16\, Add0~16, snake_ram, 1
instance = comp, \Mult3|mult_core|romout[0][8]~5\, Mult3|mult_core|romout[0][8]~5, snake_ram, 1
instance = comp, \Mult3|mult_core|padder|adder[0]|auto_generated|op_1~8\, Mult3|mult_core|padder|adder[0]|auto_generated|op_1~8, snake_ram, 1
instance = comp, \Add7~16\, Add7~16, snake_ram, 1
instance = comp, \Mult1|mult_core|romout[0][8]~5\, Mult1|mult_core|romout[0][8]~5, snake_ram, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8\, Mult1|mult_core|padder|adder[0]|auto_generated|op_1~8, snake_ram, 1
instance = comp, \Add3~16\, Add3~16, snake_ram, 1
instance = comp, \vaddr_write~9\, vaddr_write~9, snake_ram, 1
instance = comp, \Mult0|mult_core|romout[0][8]~5\, Mult0|mult_core|romout[0][8]~5, snake_ram, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, snake_ram, 1
instance = comp, \Add2~16\, Add2~16, snake_ram, 1
instance = comp, \vaddr_write~10\, vaddr_write~10, snake_ram, 1
instance = comp, \vaddr_write[8]\, vaddr_write[8], snake_ram, 1
instance = comp, \vaddr_read[8]~0\, vaddr_read[8]~0, snake_ram, 1
instance = comp, \vaddr_read[8]~1\, vaddr_read[8]~1, snake_ram, 1
instance = comp, \vaddr_read~2\, vaddr_read~2, snake_ram, 1
instance = comp, \video|Add5~1\, video|Add5~1, snake_ram, 1
instance = comp, \video|Add5~2\, video|Add5~2, snake_ram, 1
instance = comp, \video|Add5~4\, video|Add5~4, snake_ram, 1
instance = comp, \video|Add5~6\, video|Add5~6, snake_ram, 1
instance = comp, \video|Add5~8\, video|Add5~8, snake_ram, 1
instance = comp, \video|Add5~10\, video|Add5~10, snake_ram, 1
instance = comp, \video|Add6~1\, video|Add6~1, snake_ram, 1
instance = comp, \video|Add6~3\, video|Add6~3, snake_ram, 1
instance = comp, \video|Add6~5\, video|Add6~5, snake_ram, 1
instance = comp, \video|Add6~6\, video|Add6~6, snake_ram, 1
instance = comp, \video|Add2~0\, video|Add2~0, snake_ram, 1
instance = comp, \video|Add2~2\, video|Add2~2, snake_ram, 1
instance = comp, \video|Add4~1\, video|Add4~1, snake_ram, 1
instance = comp, \video|Add4~3\, video|Add4~3, snake_ram, 1
instance = comp, \video|Add4~5\, video|Add4~5, snake_ram, 1
instance = comp, \video|Add4~6\, video|Add4~6, snake_ram, 1
instance = comp, \Add4~0\, Add4~0, snake_ram, 1
instance = comp, \vaddr_read~3\, vaddr_read~3, snake_ram, 1
instance = comp, \vaddr_read[0]~4\, vaddr_read[0]~4, snake_ram, 1
instance = comp, \vaddr_read[0]\, vaddr_read[0], snake_ram, 1
instance = comp, \video|Add2~4\, video|Add2~4, snake_ram, 1
instance = comp, \video|Add4~8\, video|Add4~8, snake_ram, 1
instance = comp, \video|Add5~12\, video|Add5~12, snake_ram, 1
instance = comp, \video|Add6~8\, video|Add6~8, snake_ram, 1
instance = comp, \Add4~2\, Add4~2, snake_ram, 1
instance = comp, \vaddr_read~5\, vaddr_read~5, snake_ram, 1
instance = comp, \vaddr_read~6\, vaddr_read~6, snake_ram, 1
instance = comp, \vaddr_read[1]\, vaddr_read[1], snake_ram, 1
instance = comp, \vaddr_read~7\, vaddr_read~7, snake_ram, 1
instance = comp, \video|Add2~6\, video|Add2~6, snake_ram, 1
instance = comp, \video|Add4~10\, video|Add4~10, snake_ram, 1
instance = comp, \video|Add5~14\, video|Add5~14, snake_ram, 1
instance = comp, \video|Add6~10\, video|Add6~10, snake_ram, 1
instance = comp, \Add4~4\, Add4~4, snake_ram, 1
instance = comp, \vaddr_read~8\, vaddr_read~8, snake_ram, 1
instance = comp, \vaddr_read[2]\, vaddr_read[2], snake_ram, 1
instance = comp, \video|Add2~8\, video|Add2~8, snake_ram, 1
instance = comp, \video|Add4~12\, video|Add4~12, snake_ram, 1
instance = comp, \video|Add5~16\, video|Add5~16, snake_ram, 1
instance = comp, \video|Add6~12\, video|Add6~12, snake_ram, 1
instance = comp, \Mult2|mult_core|romout[0][3]~0\, Mult2|mult_core|romout[0][3]~0, snake_ram, 1
instance = comp, \Add4~6\, Add4~6, snake_ram, 1
instance = comp, \vaddr_read~9\, vaddr_read~9, snake_ram, 1
instance = comp, \vaddr_read~10\, vaddr_read~10, snake_ram, 1
instance = comp, \vaddr_read[3]\, vaddr_read[3], snake_ram, 1
instance = comp, \vaddr_read~11\, vaddr_read~11, snake_ram, 1
instance = comp, \video|Add2~10\, video|Add2~10, snake_ram, 1
instance = comp, \video|Add4~14\, video|Add4~14, snake_ram, 1
instance = comp, \Mult2|mult_core|romout[0][4]~1\, Mult2|mult_core|romout[0][4]~1, snake_ram, 1
instance = comp, \video|Add5~18\, video|Add5~18, snake_ram, 1
instance = comp, \video|Add6~14\, video|Add6~14, snake_ram, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult2|mult_core|padder|adder[0]|auto_generated|op_1~0, snake_ram, 1
instance = comp, \Add4~8\, Add4~8, snake_ram, 1
instance = comp, \vaddr_read~12\, vaddr_read~12, snake_ram, 1
instance = comp, \vaddr_read[4]\, vaddr_read[4], snake_ram, 1
instance = comp, \Mult2|mult_core|romout[0][5]~2\, Mult2|mult_core|romout[0][5]~2, snake_ram, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult2|mult_core|padder|adder[0]|auto_generated|op_1~2, snake_ram, 1
instance = comp, \Add4~10\, Add4~10, snake_ram, 1
instance = comp, \vaddr_read~13\, vaddr_read~13, snake_ram, 1
instance = comp, \vaddr_read~14\, vaddr_read~14, snake_ram, 1
instance = comp, \vaddr_read[5]\, vaddr_read[5], snake_ram, 1
instance = comp, \Mult2|mult_core|romout[0][6]~3\, Mult2|mult_core|romout[0][6]~3, snake_ram, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult2|mult_core|padder|adder[0]|auto_generated|op_1~4, snake_ram, 1
instance = comp, \Add4~12\, Add4~12, snake_ram, 1
instance = comp, \vaddr_read~15\, vaddr_read~15, snake_ram, 1
instance = comp, \vaddr_read~16\, vaddr_read~16, snake_ram, 1
instance = comp, \vaddr_read[6]\, vaddr_read[6], snake_ram, 1
instance = comp, \Mult2|mult_core|romout[0][7]~4\, Mult2|mult_core|romout[0][7]~4, snake_ram, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult2|mult_core|padder|adder[0]|auto_generated|op_1~6, snake_ram, 1
instance = comp, \Add4~14\, Add4~14, snake_ram, 1
instance = comp, \vaddr_read~17\, vaddr_read~17, snake_ram, 1
instance = comp, \vaddr_read~18\, vaddr_read~18, snake_ram, 1
instance = comp, \vaddr_read[7]\, vaddr_read[7], snake_ram, 1
instance = comp, \vaddr_read~19\, vaddr_read~19, snake_ram, 1
instance = comp, \Mult2|mult_core|romout[0][8]~5\, Mult2|mult_core|romout[0][8]~5, snake_ram, 1
instance = comp, \Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8\, Mult2|mult_core|padder|adder[0]|auto_generated|op_1~8, snake_ram, 1
instance = comp, \Add4~16\, Add4~16, snake_ram, 1
instance = comp, \vaddr_read~20\, vaddr_read~20, snake_ram, 1
instance = comp, \vaddr_read[8]\, vaddr_read[8], snake_ram, 1
instance = comp, \vdata[0]~0\, vdata[0]~0, snake_ram, 1
instance = comp, \vdata[1]\, vdata[1], snake_ram, 1
instance = comp, \vdata~1\, vdata~1, snake_ram, 1
instance = comp, \vdata[2]~2\, vdata[2]~2, snake_ram, 1
instance = comp, \vdata[2]\, vdata[2], snake_ram, 1
instance = comp, \vdata~3\, vdata~3, snake_ram, 1
instance = comp, \vdata[3]\, vdata[3], snake_ram, 1
instance = comp, \vram|altsyncram_component|auto_generated|ram_block1a0\, vram|altsyncram_component|auto_generated|ram_block1a0, snake_ram, 1
instance = comp, \tail_pos_x[4]~16\, tail_pos_x[4]~16, snake_ram, 1
instance = comp, \tail_pos_x[4]~17\, tail_pos_x[4]~17, snake_ram, 1
instance = comp, \tail_pos_x[2]\, tail_pos_x[2], snake_ram, 1
instance = comp, \tail_pos_x[3]~12\, tail_pos_x[3]~12, snake_ram, 1
instance = comp, \Add9~6\, Add9~6, snake_ram, 1
instance = comp, \tail_pos_x[3]\, tail_pos_x[3], snake_ram, 1
instance = comp, \tail_pos_x[4]~14\, tail_pos_x[4]~14, snake_ram, 1
instance = comp, \Add9~8\, Add9~8, snake_ram, 1
instance = comp, \tail_pos_x[4]\, tail_pos_x[4], snake_ram, 1
instance = comp, \Mux8~0\, Mux8~0, snake_ram, 1
instance = comp, \tail_pos_x[1]\, tail_pos_x[1], snake_ram, 1
instance = comp, \LessThan2~0\, LessThan2~0, snake_ram, 1
instance = comp, \Mux9~0\, Mux9~0, snake_ram, 1
instance = comp, \tail_pos_x[0]\, tail_pos_x[0], snake_ram, 1
instance = comp, \vaddr_write~15\, vaddr_write~15, snake_ram, 1
instance = comp, \vaddr_write~16\, vaddr_write~16, snake_ram, 1
instance = comp, \vaddr_write[0]\, vaddr_write[0], snake_ram, 1
instance = comp, \tail_pos_y[4]~0\, tail_pos_y[4]~0, snake_ram, 1
instance = comp, \tail_pos_y[3]\, tail_pos_y[3], snake_ram, 1
instance = comp, \Add10~8\, Add10~8, snake_ram, 1
instance = comp, \Add11~14\, Add11~14, snake_ram, 1
instance = comp, \Add11~16\, Add11~16, snake_ram, 1
instance = comp, \tail_pos_y[4]\, tail_pos_y[4], snake_ram, 1
instance = comp, \Add11~2\, Add11~2, snake_ram, 1
instance = comp, \Add11~4\, Add11~4, snake_ram, 1
instance = comp, \tail_pos_y[0]\, tail_pos_y[0], snake_ram, 1
instance = comp, \Add11~5\, Add11~5, snake_ram, 1
instance = comp, \Add11~13\, Add11~13, snake_ram, 1
instance = comp, \tail_pos_y[2]\, tail_pos_y[2], snake_ram, 1
instance = comp, \LessThan4~0\, LessThan4~0, snake_ram, 1
instance = comp, \Add11~3\, Add11~3, snake_ram, 1
instance = comp, \Add11~12\, Add11~12, snake_ram, 1
instance = comp, \tail_pos_y[1]\, tail_pos_y[1], snake_ram, 1
instance = comp, \vaddr_write~17\, vaddr_write~17, snake_ram, 1
instance = comp, \vaddr_write~18\, vaddr_write~18, snake_ram, 1
instance = comp, \vaddr_write[1]\, vaddr_write[1], snake_ram, 1
instance = comp, \LessThan0~0\, LessThan0~0, snake_ram, 1
instance = comp, \vaddr_write[6]~0\, vaddr_write[6]~0, snake_ram, 1
instance = comp, \vaddr_write[6]~1\, vaddr_write[6]~1, snake_ram, 1
instance = comp, \ram_state.ram_clr~0\, ram_state.ram_clr~0, snake_ram, 1
instance = comp, \ram_state.ram_clr~feeder\, ram_state.ram_clr~feeder, snake_ram, 1
instance = comp, \ram_state.ram_clr\, ram_state.ram_clr, snake_ram, 1
instance = comp, \ram_state~23\, ram_state~23, snake_ram, 1
instance = comp, \ram_state~24\, ram_state~24, snake_ram, 1
instance = comp, \ram_state~29\, ram_state~29, snake_ram, 1
instance = comp, \ram_state~25\, ram_state~25, snake_ram, 1
instance = comp, \cnt[4]~5\, cnt[4]~5, snake_ram, 1
instance = comp, \cnt[4]~6\, cnt[4]~6, snake_ram, 1
instance = comp, \ram_state~26\, ram_state~26, snake_ram, 1
instance = comp, \ram_state~27\, ram_state~27, snake_ram, 1
instance = comp, \ram_state~30\, ram_state~30, snake_ram, 1
instance = comp, \ram_state.ram_render\, ram_state.ram_render, snake_ram, 1
instance = comp, \cnt[4]~17\, cnt[4]~17, snake_ram, 1
instance = comp, \cnt[4]~18\, cnt[4]~18, snake_ram, 1
instance = comp, \cnt[0]\, cnt[0], snake_ram, 1
instance = comp, \cnt[1]~9\, cnt[1]~9, snake_ram, 1
instance = comp, \cnt[1]\, cnt[1], snake_ram, 1
instance = comp, \cnt[2]~11\, cnt[2]~11, snake_ram, 1
instance = comp, \cnt[2]\, cnt[2], snake_ram, 1
instance = comp, \cnt[3]~13\, cnt[3]~13, snake_ram, 1
instance = comp, \cnt[3]\, cnt[3], snake_ram, 1
instance = comp, \Equal2~0\, Equal2~0, snake_ram, 1
instance = comp, \cnt[4]~15\, cnt[4]~15, snake_ram, 1
instance = comp, \cnt[4]\, cnt[4], snake_ram, 1
instance = comp, \rtl~0\, rtl~0, snake_ram, 1
instance = comp, \ram_state~34\, ram_state~34, snake_ram, 1
instance = comp, \ram_state.ram_set_head\, ram_state.ram_set_head, snake_ram, 1
instance = comp, \ram_state.ram_gen_apple~0\, ram_state.ram_gen_apple~0, snake_ram, 1
instance = comp, \vdata[0]\, vdata[0], snake_ram, 1
instance = comp, \Equal7~0\, Equal7~0, snake_ram, 1
instance = comp, \ram_state.ram_gen_apple~2\, ram_state.ram_gen_apple~2, snake_ram, 1
instance = comp, \ram_state~31\, ram_state~31, snake_ram, 1
instance = comp, \ram_state.ram_gen_apple~3\, ram_state.ram_gen_apple~3, snake_ram, 1
instance = comp, \ram_state.ram_gen_apple\, ram_state.ram_gen_apple, snake_ram, 1
instance = comp, \vwren~0\, vwren~0, snake_ram, 1
instance = comp, \vwren~1\, vwren~1, snake_ram, 1
instance = comp, \vwren~2\, vwren~2, snake_ram, 1
instance = comp, \Pixel_Color~0\, Pixel_Color~0, snake_ram, 1
instance = comp, \Pixel_Color[9]~feeder\, Pixel_Color[9]~feeder, snake_ram, 1
instance = comp, \Pixel_Color[9]\, Pixel_Color[9], snake_ram, 1
instance = comp, \vga_r~0\, vga_r~0, snake_ram, 1
instance = comp, \vga_r[1]~reg0\, vga_r[1]~reg0, snake_ram, 1
instance = comp, \Decoder0~0\, Decoder0~0, snake_ram, 1
instance = comp, \Pixel_Color[10]\, Pixel_Color[10], snake_ram, 1
instance = comp, \vga_r~1\, vga_r~1, snake_ram, 1
instance = comp, \vga_r[2]~reg0\, vga_r[2]~reg0, snake_ram, 1
instance = comp, \Decoder0~1\, Decoder0~1, snake_ram, 1
instance = comp, \Pixel_Color[11]\, Pixel_Color[11], snake_ram, 1
instance = comp, \vga_r~2\, vga_r~2, snake_ram, 1
instance = comp, \vga_r[3]~reg0\, vga_r[3]~reg0, snake_ram, 1
instance = comp, \Pixel_Color[6]\, Pixel_Color[6], snake_ram, 1
instance = comp, \vga_g~0\, vga_g~0, snake_ram, 1
instance = comp, \vga_g[0]~reg0feeder\, vga_g[0]~reg0feeder, snake_ram, 1
instance = comp, \vga_g[0]~reg0\, vga_g[0]~reg0, snake_ram, 1
instance = comp, \Pixel_Color[7]~4\, Pixel_Color[7]~4, snake_ram, 1
instance = comp, \Pixel_Color[7]\, Pixel_Color[7], snake_ram, 1
instance = comp, \vga_g~1\, vga_g~1, snake_ram, 1
instance = comp, \vga_g[1]~reg0feeder\, vga_g[1]~reg0feeder, snake_ram, 1
instance = comp, \vga_g[1]~reg0\, vga_g[1]~reg0, snake_ram, 1
instance = comp, \vga_g[2]~reg0\, vga_g[2]~reg0, snake_ram, 1
instance = comp, \vga_g[3]~reg0\, vga_g[3]~reg0, snake_ram, 1
instance = comp, \Pixel_Color[2]~5\, Pixel_Color[2]~5, snake_ram, 1
instance = comp, \Pixel_Color[2]\, Pixel_Color[2], snake_ram, 1
instance = comp, \vga_b~0\, vga_b~0, snake_ram, 1
instance = comp, \vga_b[0]~reg0feeder\, vga_b[0]~reg0feeder, snake_ram, 1
instance = comp, \vga_b[0]~reg0\, vga_b[0]~reg0, snake_ram, 1
instance = comp, \vga_b[1]~reg0feeder\, vga_b[1]~reg0feeder, snake_ram, 1
instance = comp, \vga_b[1]~reg0\, vga_b[1]~reg0, snake_ram, 1
instance = comp, \vga_b[2]~reg0\, vga_b[2]~reg0, snake_ram, 1
instance = comp, \Decoder0~2\, Decoder0~2, snake_ram, 1
instance = comp, \Pixel_Color[3]\, Pixel_Color[3], snake_ram, 1
instance = comp, \vga_b~1\, vga_b~1, snake_ram, 1
instance = comp, \vga_b[3]~reg0\, vga_b[3]~reg0, snake_ram, 1
instance = comp, \video|LessThan0~1\, video|LessThan0~1, snake_ram, 1
instance = comp, \video|LessThan0~0\, video|LessThan0~0, snake_ram, 1
instance = comp, \video|LessThan2~0\, video|LessThan2~0, snake_ram, 1
instance = comp, \video|LessThan0~2\, video|LessThan0~2, snake_ram, 1
instance = comp, \video|hsync\, video|hsync, snake_ram, 1
instance = comp, \video|LessThan1~0\, video|LessThan1~0, snake_ram, 1
instance = comp, \video|LessThan1~1\, video|LessThan1~1, snake_ram, 1
instance = comp, \video|vsync\, video|vsync, snake_ram, 1
instance = comp, \score[0]~39\, score[0]~39, snake_ram, 1
instance = comp, \score[0]\, score[0], snake_ram, 1
instance = comp, \score[1]~15\, score[1]~15, snake_ram, 1
instance = comp, \score[8]~38\, score[8]~38, snake_ram, 1
instance = comp, \score[1]\, score[1], snake_ram, 1
instance = comp, \led|Refresh[0]~2\, led|Refresh[0]~2, snake_ram, 1
instance = comp, \led|Refresh[0]\, led|Refresh[0], snake_ram, 1
instance = comp, \score[2]~17\, score[2]~17, snake_ram, 1
instance = comp, \score[2]\, score[2], snake_ram, 1
instance = comp, \score[3]~19\, score[3]~19, snake_ram, 1
instance = comp, \score[3]\, score[3], snake_ram, 1
instance = comp, \score[4]~21\, score[4]~21, snake_ram, 1
instance = comp, \score[4]\, score[4], snake_ram, 1
instance = comp, \score[5]~24\, score[5]~24, snake_ram, 1
instance = comp, \score[5]\, score[5], snake_ram, 1
instance = comp, \led|Refresh[1]~0\, led|Refresh[1]~0, snake_ram, 1
instance = comp, \led|Refresh[1]\, led|Refresh[1], snake_ram, 1
instance = comp, \score[6]~26\, score[6]~26, snake_ram, 1
instance = comp, \score[6]\, score[6], snake_ram, 1
instance = comp, \score[7]~28\, score[7]~28, snake_ram, 1
instance = comp, \score[7]\, score[7], snake_ram, 1
instance = comp, \score[8]~30\, score[8]~30, snake_ram, 1
instance = comp, \score[8]\, score[8], snake_ram, 1
instance = comp, \score[9]~32\, score[9]~32, snake_ram, 1
instance = comp, \score[9]\, score[9], snake_ram, 1
instance = comp, \led|LED[1]~3\, led|LED[1]~3, snake_ram, 1
instance = comp, \led|Refresh[2]~1\, led|Refresh[2]~1, snake_ram, 1
instance = comp, \led|Refresh[2]\, led|Refresh[2], snake_ram, 1
instance = comp, \led|LED[0]~1\, led|LED[0]~1, snake_ram, 1
instance = comp, \led|LED[1]~4\, led|LED[1]~4, snake_ram, 1
instance = comp, \score[10]~34\, score[10]~34, snake_ram, 1
instance = comp, \score[10]\, score[10], snake_ram, 1
instance = comp, \led|LED[2]~5\, led|LED[2]~5, snake_ram, 1
instance = comp, \led|LED[2]~6\, led|LED[2]~6, snake_ram, 1
instance = comp, \led|LED[0]~0\, led|LED[0]~0, snake_ram, 1
instance = comp, \led|LED[0]~2\, led|LED[0]~2, snake_ram, 1
instance = comp, \score[11]~36\, score[11]~36, snake_ram, 1
instance = comp, \score[11]\, score[11], snake_ram, 1
instance = comp, \led|LED[3]~7\, led|LED[3]~7, snake_ram, 1
instance = comp, \led|LED[3]~8\, led|LED[3]~8, snake_ram, 1
instance = comp, \led|WideOr6~0\, led|WideOr6~0, snake_ram, 1
instance = comp, \led|WideOr5~0\, led|WideOr5~0, snake_ram, 1
instance = comp, \led|WideOr4~0\, led|WideOr4~0, snake_ram, 1
instance = comp, \led|WideOr3~0\, led|WideOr3~0, snake_ram, 1
instance = comp, \led|WideOr2~0\, led|WideOr2~0, snake_ram, 1
instance = comp, \led|WideOr1~0\, led|WideOr1~0, snake_ram, 1
instance = comp, \led|WideOr0~0\, led|WideOr0~0, snake_ram, 1
instance = comp, \sw_brick~input\, sw_brick~input, snake_ram, 1
