|snake_ram
clk => clk.IN4
rst => rst.IN4
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] << keypad4x4:key.port3
col[1] << keypad4x4:key.port3
col[2] << keypad4x4:key.port3
col[3] << keypad4x4:key.port3
sw_brick => ~NO_FANOUT~
vga_r[0] << vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] << vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] << vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] << vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] << vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] << vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] << vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] << vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] << vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] << vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] << vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] << vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync << vga_800_600:video.port2
vsync << vga_800_600:video.port3
LEDOut[0] << led8:led.port10
LEDOut[1] << led8:led.port10
LEDOut[2] << led8:led.port10
LEDOut[3] << led8:led.port10
LEDOut[4] << led8:led.port10
LEDOut[5] << led8:led.port10
LEDOut[6] << led8:led.port10
LEDOut[7] << led8:led.port10
DigitSelect[0] << led8:led.port11
DigitSelect[1] << led8:led.port11
DigitSelect[2] << led8:led.port11
Light[0] << <GND>
Light[1] << <GND>
Light[2] << <GND>
Light[3] << <GND>
Light[4] << <GND>
Light[5] << <GND>
Light[6] << <GND>
Light[7] << <GND>


|snake_ram|vram:vram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b


|snake_ram|vram:vram|altsyncram:altsyncram_component
wren_a => altsyncram_5en1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5en1:auto_generated.data_a[0]
data_a[1] => altsyncram_5en1:auto_generated.data_a[1]
data_a[2] => altsyncram_5en1:auto_generated.data_a[2]
data_a[3] => altsyncram_5en1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_5en1:auto_generated.address_a[0]
address_a[1] => altsyncram_5en1:auto_generated.address_a[1]
address_a[2] => altsyncram_5en1:auto_generated.address_a[2]
address_a[3] => altsyncram_5en1:auto_generated.address_a[3]
address_a[4] => altsyncram_5en1:auto_generated.address_a[4]
address_a[5] => altsyncram_5en1:auto_generated.address_a[5]
address_a[6] => altsyncram_5en1:auto_generated.address_a[6]
address_a[7] => altsyncram_5en1:auto_generated.address_a[7]
address_a[8] => altsyncram_5en1:auto_generated.address_a[8]
address_b[0] => altsyncram_5en1:auto_generated.address_b[0]
address_b[1] => altsyncram_5en1:auto_generated.address_b[1]
address_b[2] => altsyncram_5en1:auto_generated.address_b[2]
address_b[3] => altsyncram_5en1:auto_generated.address_b[3]
address_b[4] => altsyncram_5en1:auto_generated.address_b[4]
address_b[5] => altsyncram_5en1:auto_generated.address_b[5]
address_b[6] => altsyncram_5en1:auto_generated.address_b[6]
address_b[7] => altsyncram_5en1:auto_generated.address_b[7]
address_b[8] => altsyncram_5en1:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5en1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_5en1:auto_generated.q_b[0]
q_b[1] <= altsyncram_5en1:auto_generated.q_b[1]
q_b[2] <= altsyncram_5en1:auto_generated.q_b[2]
q_b[3] <= altsyncram_5en1:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake_ram|vram:vram|altsyncram:altsyncram_component|altsyncram_5en1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|snake_ram|keypad4x4:key
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => code[0]~reg0.ACLR
rst => code[1]~reg0.ACLR
rst => code[2]~reg0.ACLR
rst => code[3]~reg0.ACLR
rst => col[0]~reg0.ACLR
rst => col[1]~reg0.ACLR
rst => col[2]~reg0.ACLR
rst => col[3]~reg0.ACLR
rst => rowdown[0].ENA
rst => rowdown[3].ENA
rst => rowdown[2].ENA
rst => rowdown[1].ENA
row[0] => Decoder1.IN3
row[0] => Equal1.IN3
row[1] => Decoder1.IN2
row[1] => Equal1.IN2
row[2] => Decoder1.IN1
row[2] => Equal1.IN1
row[3] => Decoder1.IN0
row[3] => Equal1.IN0
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keydown <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
scan_clk <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE


|snake_ram|led8:led
clk => Refresh[0].CLK
clk => Refresh[1].CLK
clk => Refresh[2].CLK
rst => ~NO_FANOUT~
LED1[0] => LED[0].DATAB
LED1[1] => LED[1].DATAB
LED1[2] => LED[2].DATAB
LED1[3] => LED[3].DATAB
LED2[0] => LED.DATAB
LED2[1] => LED.DATAB
LED2[2] => LED.DATAB
LED2[3] => LED.DATAB
LED3[0] => LED.DATAB
LED3[1] => LED.DATAB
LED3[2] => LED.DATAB
LED3[3] => LED.DATAB
LED4[0] => LED.DATAB
LED4[1] => LED.DATAB
LED4[2] => LED.DATAB
LED4[3] => LED.DATAB
LED5[0] => LED.DATAB
LED5[1] => LED.DATAB
LED5[2] => LED.DATAB
LED5[3] => LED.DATAB
LED6[0] => LED.DATAB
LED6[1] => LED.DATAB
LED6[2] => LED.DATAB
LED6[3] => LED.DATAB
LED7[0] => LED.DATAB
LED7[1] => LED.DATAB
LED7[2] => LED.DATAB
LED7[3] => LED.DATAB
LED8[0] => LED.DATAA
LED8[1] => LED.DATAA
LED8[2] => LED.DATAA
LED8[3] => LED.DATAA
LEDOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[7] <= <GND>
DigitSelect[0] <= Refresh[0].DB_MAX_OUTPUT_PORT_TYPE
DigitSelect[1] <= Refresh[1].DB_MAX_OUTPUT_PORT_TYPE
DigitSelect[2] <= Refresh[2].DB_MAX_OUTPUT_PORT_TYPE


|snake_ram|LFSR8_11D:LFSR8_11D
clk => LFSR[0]~reg0.CLK
clk => LFSR[1]~reg0.CLK
clk => LFSR[2]~reg0.CLK
clk => LFSR[3]~reg0.CLK
clk => LFSR[4]~reg0.CLK
clk => LFSR[5]~reg0.CLK
clk => LFSR[6]~reg0.CLK
clk => LFSR[7]~reg0.CLK
rst => LFSR[0]~reg0.PRESET
rst => LFSR[1]~reg0.PRESET
rst => LFSR[2]~reg0.PRESET
rst => LFSR[3]~reg0.PRESET
rst => LFSR[4]~reg0.PRESET
rst => LFSR[5]~reg0.PRESET
rst => LFSR[6]~reg0.PRESET
rst => LFSR[7]~reg0.PRESET
LFSR[0] <= LFSR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[1] <= LFSR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[2] <= LFSR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[3] <= LFSR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[4] <= LFSR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[5] <= LFSR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[6] <= LFSR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[7] <= LFSR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake_ram|vga_800_600:video
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => v_cnt[0]~reg0.CLK
clk => v_cnt[1]~reg0.CLK
clk => v_cnt[2]~reg0.CLK
clk => v_cnt[3]~reg0.CLK
clk => v_cnt[4]~reg0.CLK
clk => v_cnt[5]~reg0.CLK
clk => v_cnt[6]~reg0.CLK
clk => v_cnt[7]~reg0.CLK
clk => v_cnt[8]~reg0.CLK
clk => v_cnt[9]~reg0.CLK
clk => h_cnt[0]~reg0.CLK
clk => h_cnt[1]~reg0.CLK
clk => h_cnt[2]~reg0.CLK
clk => h_cnt[3]~reg0.CLK
clk => h_cnt[4]~reg0.CLK
clk => h_cnt[5]~reg0.CLK
clk => h_cnt[6]~reg0.CLK
clk => h_cnt[7]~reg0.CLK
clk => h_cnt[8]~reg0.CLK
clk => h_cnt[9]~reg0.CLK
clk => h_cnt[10]~reg0.CLK
rst => h_cnt[0]~reg0.ACLR
rst => h_cnt[1]~reg0.ACLR
rst => h_cnt[2]~reg0.ACLR
rst => h_cnt[3]~reg0.ACLR
rst => h_cnt[4]~reg0.ACLR
rst => h_cnt[5]~reg0.ACLR
rst => h_cnt[6]~reg0.ACLR
rst => h_cnt[7]~reg0.ACLR
rst => h_cnt[8]~reg0.ACLR
rst => h_cnt[9]~reg0.ACLR
rst => h_cnt[10]~reg0.ACLR
rst => hsync~reg0.PRESET
rst => vsync~reg0.PRESET
rst => v_cnt[0]~reg0.ACLR
rst => v_cnt[1]~reg0.ACLR
rst => v_cnt[2]~reg0.ACLR
rst => v_cnt[3]~reg0.ACLR
rst => v_cnt[4]~reg0.ACLR
rst => v_cnt[5]~reg0.ACLR
rst => v_cnt[6]~reg0.ACLR
rst => v_cnt[7]~reg0.ACLR
rst => v_cnt[8]~reg0.ACLR
rst => v_cnt[9]~reg0.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[0] <= h_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[1] <= h_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[2] <= h_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[3] <= h_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[4] <= h_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[5] <= h_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[6] <= h_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[7] <= h_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[8] <= h_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[9] <= h_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_cnt[10] <= h_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[0] <= v_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[1] <= v_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[2] <= v_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[3] <= v_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[4] <= v_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[5] <= v_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[6] <= v_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[7] <= v_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[8] <= v_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cnt[9] <= v_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


